

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Introduction &mdash; Introduction to QGIS plugin &#34;Accessibility calculations&#34;</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/app.png"/>
      <script src="_static/documentation_options.js?v=4c4d3c97"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Installation" href="installation.html" />
    <link rel="prev" title="1. Welcome" href="welcome.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Introduction to QGIS plugin "Accessibility calculations"
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.1. Задача плагина</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raptor-forward-accessibility">2.2. Алгоритм RAPTOR forward accessibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raptor-backward-accessibility">2.3. Алгоритм RAPTOR Backward accessibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raptor-timetable-accessibility">2.4. Алгоритм RAPTOR Timetable accessibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#car-accessibility">2.5. Алгоритм Car accessibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2.6. Протоколы</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_pkl.html">4. Build GTFS dictionary (<span class="xref std std-term">pkl</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raptor_area.html">5. Public transport: Forward/backward accessibility AREA, fixed time</a></li>
<li class="toctree-l1"><a class="reference internal" href="raptor_map.html">6. Public transport: Forward/backward accessibility MAP, fixed time</a></li>
<li class="toctree-l1"><a class="reference internal" href="timetable_mode.html">7. Public transport: Forward/backward accessibility AREA/MAP, Timetable mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="car_accessibility.html">8. Сar: Forward/backward accessibility AREA/MAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Appendix A: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Appendix B: License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Introduction to QGIS plugin "Accessibility calculations"</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Introduction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="id1"></span><h1><span class="section-number">2. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2><span class="section-number">2.1. </span>Задача плагина<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>Данный плагин позволяет исследовать транспортную доступность зданий и остановок городов. Для вычислений используется <a class="reference internal" href="glossary.html#term-RAPTOR-Algorithm"><span class="xref std std-term">алгоритм RAPTOR</span></a>, включая две его модификации - Backward RAPTOR and RAPTOR Timetable. Для исследования доступности на автомобиле применяется <a class="reference internal" href="glossary.html#term-Dijkstra-Algorithm"><span class="xref std std-term">аlgorithm Dijkstra</span></a>.
Плагин обеспечивает полный вычислительный цикл, начиная от подготовки словарей на основе <a class="reference internal" href="glossary.html#term-GTFS"><span class="xref std std-term">GTFS</span></a> данных и заканчивая формированием протоколов доступности</p>
</section>
<section id="raptor-forward-accessibility">
<h2><span class="section-number">2.2. </span>Алгоритм RAPTOR forward accessibility<a class="headerlink" href="#raptor-forward-accessibility" title="Link to this heading">¶</a></h2>
<p>В рамках разработки плагина выполнена модификация <a class="reference internal" href="glossary.html#term-RAPTOR-Algorithm"><span class="xref std std-term">алгоритма RAPTOR</span></a> для корректной работы с реальными данными о транспортной системе городов и государств в формате <a class="reference internal" href="glossary.html#term-GTFS"><span class="xref std std-term">GTFS</span></a>.</p>
</section>
<section id="raptor-backward-accessibility">
<h2><span class="section-number">2.3. </span>Алгоритм RAPTOR Backward accessibility<a class="headerlink" href="#raptor-backward-accessibility" title="Link to this heading">¶</a></h2>
<p>Выполнена модификация алгоритма RAPTOR для решения задачи изучения обратной доступности. Данная модификация позволяет исследовать транспортную доступность объекта в заданный момент времени.</p>
</section>
<section id="raptor-timetable-accessibility">
<h2><span class="section-number">2.4. </span>Алгоритм RAPTOR Timetable accessibility<a class="headerlink" href="#raptor-timetable-accessibility" title="Link to this heading">¶</a></h2>
<p>Еще одна модификация алгоритма RAPTOR выполнена для режимов Forward и Backward.
Данная модификация вводит в алгоритм дополнительные параметры</p>
<p>Для режима <strong>Forward accessibility</strong>:</p>
<ul class="simple">
<li><p>Максимальное время ожидания начала поездки</p></li>
<li><p>Промежуток времени, за который нужно быть на первой остановке до посадки на транспорт</p></li>
</ul>
<p>Для режима <strong>Backward accessibility</strong>:</p>
<ul class="simple">
<li><p>Максимально раннее время прибытия в конечную точку</p></li>
<li><p>Промежуток времени, за который нужно быть на последней остановке (здании) до заданного времени завершения поездки</p></li>
</ul>
</section>
<section id="car-accessibility">
<h2><span class="section-number">2.5. </span>Алгоритм Car accessibility<a class="headerlink" href="#car-accessibility" title="Link to this heading">¶</a></h2>
<p>Для реализации данного модуля использовался <a class="reference internal" href="glossary.html#term-Dijkstra-Algorithm"><span class="xref std std-term">аlgorithm Dijkstra</span></a>.</p>
</section>
<section id="id3">
<h2><span class="section-number">2.6. </span>Протоколы<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>Протоколы формируются в формате csv. Для всех алгоритмов предусмотрены два варианта формирования протоколов  - <strong>AREA</strong> and <strong>MAP</strong>.</p>
<p>В режиме <strong>AREA</strong> формируется детальный протокол доступности с указанием последовательности пересадок между маршрутами public transport.</p>
<p>В режиме <strong>MAP</strong> формируется протокол, группирующий доступные объекты по критерию включения в заданные временные интервалы.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="welcome.html" class="btn btn-neutral float-left" title="1. Welcome" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="3. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Geosimlab | TLV university.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>