<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Parametrs</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>489</width>
             <height>761</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="4" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Layer of origins (points/polygons) </string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QToolButton" name="toolButton_protocol">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="24" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Max walk distance from a last PT stop, m</string>
                </property>
               </widget>
              </item>
              <item row="37" column="0">
               <widget class="QLineEdit" name="txtTimeInterval"/>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="lblFields">
                <property name="text">
                 <string>Field to aggregate</string>
                </property>
               </widget>
              </item>
              <item row="28" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Walking speed (km/h)</string>
                </property>
               </widget>
              </item>
              <item row="35" column="0">
               <widget class="QLineEdit" name="txtMaxTimeTravel"/>
              </item>
              <item row="7" column="0">
               <widget class="QComboBox" name="cmbLayersDest"/>
              </item>
              <item row="26" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Start at/Arrive before (time)</string>
                </property>
               </widget>
              </item>
              <item row="23" column="0">
               <widget class="QLineEdit" name="txtMaxWalkDist2"/>
              </item>
              <item row="31" column="0">
               <widget class="QLineEdit" name="txtMaxWaitTime"/>
              </item>
              <item row="36" column="0">
               <widget class="QLabel" name="lblTimeInterval">
                <property name="text">
                 <string>Time interval between stored maps (min)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QToolButton" name="toolButton_layer_dest_refresh">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>refresh.png</normalon>
                 </iconset>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QComboBox" name="cmbFields"/>
              </item>
              <item row="8" column="0">
               <widget class="QCheckBox" name="cbUseFields">
                <property name="text">
                 <string>Run aggregate</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Min transfers</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QToolButton" name="toolButton_layer_refresh">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>refresh.png</normaloff>refresh.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Dataset folder</string>
                </property>
               </widget>
              </item>
              <item row="27" column="0">
               <widget class="QgsDateTimeEdit" name="dtStartTime">
                <property name="maximumDate">
                 <date>
                  <year>2024</year>
                  <month>1</month>
                  <day>18</day>
                 </date>
                </property>
                <property name="displayFormat">
                 <string>hh:mm:ss</string>
                </property>
               </widget>
              </item>
              <item row="17" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Max transfers</string>
                </property>
               </widget>
              </item>
              <item row="32" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Maximal waiting time at transfer stop, min</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Layer of destinations (points/polygons) </string>
                </property>
               </widget>
              </item>
              <item row="30" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Maximal waiting time at initial stop, min</string>
                </property>
               </widget>
              </item>
              <item row="29" column="0">
               <widget class="QLineEdit" name="txtSpeed">
                <property name="inputMethodHints">
                 <set>Qt::ImhDialableCharactersOnly|Qt::ImhDigitsOnly|Qt::ImhPreferNumbers</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="txtPathToPKL"/>
              </item>
              <item row="1" column="1">
               <widget class="QToolButton" name="toolButton_PKL">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Output folder</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="txtPathToProtocols"/>
              </item>
              <item row="13" column="0">
               <widget class="QLineEdit" name="txtMinTransfers"/>
              </item>
              <item row="5" column="0">
               <widget class="QComboBox" name="cmbLayers">
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="22" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Max walk distance at transfer, m</string>
                </property>
               </widget>
              </item>
              <item row="25" column="0">
               <widget class="QLineEdit" name="txtMaxWalkDist3"/>
              </item>
              <item row="33" column="0">
               <widget class="QLineEdit" name="txtMaxWaitTimeTransfer"/>
              </item>
              <item row="20" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Max walk distance to the initial PT stop, m</string>
                </property>
               </widget>
              </item>
              <item row="19" column="0">
               <widget class="QLineEdit" name="txtMaxTransfers"/>
              </item>
              <item row="34" column="0">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Maximal time travel, min</string>
                </property>
               </widget>
              </item>
              <item row="21" column="0">
               <widget class="QLineEdit" name="txtMaxWalkDist1"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTextBrowser" name="textLog"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPlainTextEdit" name="textInfo">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBreakOn">
       <property name="text">
        <string>Break</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="gridFrame">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lblMessages">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignRight">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::NoButton</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>qgsdatetimeedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>txtPathToPKL</tabstop>
  <tabstop>toolButton_PKL</tabstop>
  <tabstop>txtPathToProtocols</tabstop>
  <tabstop>toolButton_protocol</tabstop>
  <tabstop>cmbLayers</tabstop>
  <tabstop>toolButton_layer_refresh</tabstop>
  <tabstop>cmbLayersDest</tabstop>
  <tabstop>toolButton_layer_dest_refresh</tabstop>
  <tabstop>txtMaxTransfers</tabstop>
  <tabstop>txtMaxWalkDist1</tabstop>
  <tabstop>txtMaxWalkDist2</tabstop>
  <tabstop>txtMaxWalkDist3</tabstop>
  <tabstop>dtStartTime</tabstop>
  <tabstop>txtSpeed</tabstop>
  <tabstop>txtMaxWaitTime</tabstop>
  <tabstop>txtMaxWaitTimeTransfer</tabstop>
  <tabstop>txtMaxTimeTravel</tabstop>
  <tabstop>textInfo</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>btnBreakOn</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>textLog</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
